<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cortex.exe" version="2.0.1.10" publicKeyToken="034a6ede72d8c94f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="hal_logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cortex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cortex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cortex.exe" size="366080">
      <assemblyIdentity name="Cortex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cZr//fCHlNfWgFW6+yysg/4TNQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReconTools.dll" size="14336">
      <assemblyIdentity name="ReconTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JtPAtLaM/L8W7hA1lFtiUuBYh5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RyanUtils.dll" size="23040">
      <assemblyIdentity name="RyanUtils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2GHdAmlHvRS5rMvxRk2160HwtjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cortex.exe.config" size="3206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2HXuqlYsDsA7sYNyEkdb057CNlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cortex_Icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mYvFHF8VpfsTQZVrxVSmrCYNQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hal_logo.ico" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KuTtbwddH33fXkHSK3I2olWDiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HALCYON\ktam" issuerKeyHash="5959322258003bb1488254e831d071c92526c510" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vGan9+714BnSALZP/ZC1U5CBs6Y=</DigestValue></Reference></SignedInfo><SignatureValue>WSIs7Q67695I6cPXu6pN7RW5lwNjDwq7XvvL/dHHB+nYRgjKtL5PSQrKO2I71Bg53RMjcKbIUfycY9hrRvdk8A4F/D5HE0QeBWvdRjW0fndBkpdpu061aQfFzGRwATxioUBU3O4EqeaJ1CplYj5IpEP0WeFcR8JjNNW48Vds8mc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2vTwLugaVtHFMd2qC+7yH8donNlHwOYi9iSaD0ZbRIoSs4o+hFmu6OCMb6w9YLVy2q8z3+Bg0g50Sue2flGoge0d0RFMUWoAzpfSJwg7zwmSsKHmrR2anlEUEiz4MRECm4i4lrKVSMoQVPaWOO9VTbV8nXV+NIqlrWLYkts6svU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6b3819053b590fd4fb600d219e0f5eef7a766bc" Description="" Url=""><as:assemblyIdentity name="Cortex.exe" version="2.0.1.10" publicKeyToken="034a6ede72d8c94f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HALCYON\ktam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dvr2KFw9nOQUG52WhcdKjd6bIig=</DigestValue></Reference></SignedInfo><SignatureValue>fuYR80Gdaej1q1eAJzk9AYTsfaBfcU2xKxDB7+HoMkvlB0JSmzyKtBXoh29TS1+FXMQ6UwGv79ULSzvqdU98PbKTps5LTuTBuU7WvA8uvjI0wERSabrC6lOTstuHFgLo+TreY+r2woSB4/jZdZFR5NSdVeLacTjQLuU9GABzjPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2vTwLugaVtHFMd2qC+7yH8donNlHwOYi9iSaD0ZbRIoSs4o+hFmu6OCMb6w9YLVy2q8z3+Bg0g50Sue2flGoge0d0RFMUWoAzpfSJwg7zwmSsKHmrR2anlEUEiz4MRECm4i4lrKVSMoQVPaWOO9VTbV8nXV+NIqlrWLYkts6svU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYA1yQE4yoJlF6g38cuTrijANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABBAEwAQwBZAE8ATgBcAGsAdABhAG0wHhcNMTUwMjE3MTU1MDEwWhcNMTYwMjE3MjE1MDEwWjAjMSEwHwYDVQQDHhgASABBAEwAQwBZAE8ATgBcAGsAdABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANr08C7oGlbRxTHdqgvu8h/HaJzZR8DmIvYkmg9GW0SKErOKPoRZrujgjG+sPWC1ctqvM9/gYNIOdErntn5RqIHtHdERTFFqAM6X0icIO88JkrCh5q0dmp5RFBIs+DERApuIuJaylUjKEFT2ljjvVU21fJ11fjSKpa1i2JLbOrL1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdSB0Hvnx1QvvMTijM3GxD8jFvPYxRNEjKOTbVgmpZFbXasoeGtyPF0BO19sY/gG5rFptfFWV3BUrGUNUJxQFA319hcwDzcigevUc+gtwH9uc0/bGZ6wuleqleUAQzRUFlYDFHXYMEv0z+jUQDppuhrs9pGcEwn7on9j4f/JtjWc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>