<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7349cc4f-4078-4dd5-92ba-65c480494703" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmctrxdevs1:4590/CortexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CortexService.disco" MetadataType="Disco" ID="5e0ddee0-9982-4074-9e39-1f479321af90" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?disco" />
    <MetadataFile FileName="CortexService.xsd" MetadataType="Schema" ID="45b09f05-bd1b-40fe-8b29-1468f08ffd71" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd2" />
    <MetadataFile FileName="CortexWCFServices.wsdl" MetadataType="Wsdl" ID="5c095e5b-0523-4cfa-8434-324e3cf5384b" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?wsdl" />
    <MetadataFile FileName="CortexService1.xsd" MetadataType="Schema" ID="913cd118-055e-43b5-b82c-7af02d3b3f1b" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd1" />
    <MetadataFile FileName="CortexService2.xsd" MetadataType="Schema" ID="66295736-dfba-45ce-b277-71756cc9cb7b" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>