<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7349cc4f-4078-4dd5-92ba-65c480494703" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmctrxdevs1:4590/CortexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CortexService.disco" MetadataType="Disco" ID="b030b0ee-a095-4fe4-a065-e727cd91b66b" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?disco" />
    <MetadataFile FileName="CortexService.xsd" MetadataType="Schema" ID="284ffcbb-6afd-43dc-9d57-c203b4a7580a" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd2" />
    <MetadataFile FileName="CortexWCFServices.wsdl" MetadataType="Wsdl" ID="9ee6ca50-7583-4e17-a774-4de874008a3b" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?wsdl" />
    <MetadataFile FileName="CortexService1.xsd" MetadataType="Schema" ID="f02c8b6d-d91d-4d87-b1f8-1645c36b7a92" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd1" />
    <MetadataFile FileName="CortexService2.xsd" MetadataType="Schema" ID="0bcacf78-c332-434b-96e6-a7126889b454" SourceId="1" SourceUrl="http://vmctrxdevs1:4590/CortexService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>